class Solution {
    public void nextPermutation(int[] nums) {
        int[] a = nums;
        int n = a.length;
        int ind1 = -1;
        int ind2 = -1;
        for(int i=n-2;i>=0;i--){
            if(a[i]<a[i+1]){
                ind1 = i;
                break;
            }
        }
        if(ind1 == -1){
            reverse(a,0);
        }
        else{
            for(int i=n-1;i>=0;i--){
                if(a[i]>a[ind1]){
                    ind2 = i;
                    break;
                }
            }
            swap(a,ind1,ind2);
            reverse(a,ind1+1);
        }
    }
    public void swap(int[] a,int n1,int n2){
        int temp =a[n1];
        a[n1] = a[n2];
        a[n2] = temp;
    }
    public void reverse(int[] a,int start){
        int end = a.length-1;
        while(start<end){
            swap(a,start,end);
            start++;
            end--;
        }
    }
}
